<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Gavin Stoddard" content="Gavin Stoddard">
    <meta name="Week 3" content="Week 3 Demo">
    <title>Week 3 Bio
    </title>
    <style>
        div {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }
        #wrapper{
            background-color: darkgray;
            width :900px;
            margin:auto;
        }
        .fancy-font{
            font-family: 'Times New Roman', Times, serif;
        }
        #nav {
            border: 3px solid black;
        }
        .pic {
            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
        }
    </style>
</head>
<body style="background-color:lightgray">
    <div id="wrapper">
        <div id="header"class="border">
            <h1 class="fancy-font"><em>Gavin Stoddard</em></h1>

        </div>

        <div id="nav" class="border">

            <a href="index.html">|Home|</a>
            <a href="hobbies.html">|Hobbies|</a>
            <a href="schools.html">|Schools|</a>
            <br>
            <a href="#footer">|Bottom Of Page|</a>

        </div>

        <div id="main-content"class="border">
            <h2>Hobbies</h2>
            <p>Riviera<p>
                <img src="images/Riviera_.jpg" alt="1997 Buick Rivera Supercharged" style="width: 200px">
            <p>Canon EOS R</p>
                <img src="images/Canon Eos R.jpeg" alt="Canon Eos R" style="width: 200px">

        </div>

        <div id="footer"class="border">
            <p>&copy; G.Stoddard | SE111.22 | Winter 2023</p>

            <br>
            <a href="index.html#header">go to HOME page header</a>

        </div>
            

    </div>
    
</body>
</html>